Alias /.ErrorDocuments	/var/www/errors
ErrorDocument 404	/.ErrorDocuments/404.html
ErrorDocument 401	/.ErrorDocuments/401.html
ErrorDocument 502	/.ErrorDocuments/502.html
ErrorDocument 503	/.ErrorDocuments/502.html
