        error_page 502 /502.html;
        location = /502.html {
                root /var/www/errors/;
                internal;
        }
        error_page 404 /404.html;
        location = /404.html {
                root /var/www/errors/;
                internal;
        }
        error_page 410 @gone;

        location @gone {
                root /var/www/errors/;
		rewrite ^(.*)$ /410.html break;
                internal;
        }

        error_page 401 /401.html;
        location = /401.html {
                root /var/www/errors/;
                internal;
        }
        error_page 503 /50X.html;
        location = /50X.html {
                root /var/www/errors/;
                internal;
        }
