
<html>
<head>
	<title>Gone</title>

<style type="text/css">

body {
	margin: 0;
	font-family: 'Comfortaa', cursive;
}
.header {
	background-color: #000;
	color: #FFF;
	border-bottom: 2px solid #0e3874;
	padding: 1em;
	font-family: 'Comfortaa', cursive;
}
.content {
	padding: 1em;
}

.header h1 a {
	font-weight: normal;
	color: #FFD300;
	text-decoration: none;
}

.header h1 {
	font-size: 24pt;
	padding: 0;
	margin: 0;
}

.header span {
	letter-spacing: 0.1em;
}


body {
        background: url("//art.istic.net/archipelago-errors/gone.jpg") no-repeat center center;
        background-size: cover;
}

#explain {
        border-radius: 20px;
        padding: 1em;
	position: absolute;
        right: 10%;
        bottom: 10%;
        background-color: rgba(255,255,255,.7);
        width: 400px;
        font-family: 'Comfortaa', cursive;
}

#attrib {
        position: absolute;
        bottom: 5px;
        left: 5px;
        background: rgba(0,0,0,.5);
        color: #EEE;
        border-radius: 20px;
        padding: 1em;
        font-size: smaller;
}

</style>

<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
</head>
<body>
<div class="header">
	<h1><a href="http://www.istic.net">
	istic
	</a></h1>
	<span>Hosting ({{ hostname }})</span>
</div>
<div id="explain">
<h1>410 Gone</h1>

<p style="white-space: pre-line">
This is a dead resource,
Bereft of content it has ceased to be.
It hasn't Moved, it's gone.
Removed from the server.
If you hadn't asked for it, the server wouldn't even know it existed,
it's expired and gone to meet it's maker
'E's kicked the bucket,
'e's shuffled off 'is mortal coil, run down the curtain and joined the bleedin' choir invisibile.
THIS IS AN EX-THING.

*ahem*

I got a slug?
</p>

</div>

<p id="attrib">Photo by Eric Muhr on Unsplash</p>
</body>
</html>

