
<html>
<head>
	<title>Site error</title>

<style type="text/css">

body {
	margin: 0;
	font-family: 'Comfortaa', cursive;
}
.header {
	background-color: #000;
	color: #FFF;
	border-bottom: 2px solid #0e3874;
	padding: 1em;
	font-family: 'Comfortaa', cursive;
}
.content {
	padding: 1em;
}

.header h1 a {
	font-weight: normal;
	color: #FFD300;
	text-decoration: none;
}

.header h1 {
	font-size: 24pt;
	padding: 0;
	margin: 0;
}

.header span {
	letter-spacing: 0.1em;
}


body {
        background: url("//art.istic.net/archipelago-errors/smashed.jpg") no-repeat center center;
        background-size: cover;
}

#explain {
        border-radius: 20px;
        padding: 1em;
	position: absolute;
        right: 10%;
        bottom: 10%;
        background-color: rgba(255,255,255,.7);
        width: 400px;
        font-family: 'Comfortaa', cursive;
}

</style>

<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
</head>
<body>
<div class="header">
	<h1><a href="http://www.istic.net">
	istic
	</a></h1>
	<span>Hosting ({{ hostname }})</span>
</div>
<div id="explain">
<h1>50X Error</h1>

<p>Sorry, there was a server error</p>
</div>

</body>
</html>

