
    ssl_certificate /etc/letsencrypt/live/foip.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/foip.me/privkey.pem;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout 10m;