
    ssl_certificate /etc/letsencrypt/live/{{ letsencrypt_dir }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ letsencrypt_dir }}/privkey.pem;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout 10m;