
<html>
<head>
	<title>Host Not Configured</title>

<style type="text/css">

body {
	margin: 0;
	font-family: 'Comfortaa', cursive;
}
.header {
	background-color: #000;
	color: #FFF;
	border-bottom: 2px solid #0e3874;
	padding: 1em;
	font-family: 'Comfortaa', cursive;
}
.content {
	padding: 1em;
}

.header h1 a {
	font-weight: normal;
	color: #FFD300;
	text-decoration: none;
}

.header h1 {
	font-size: 24pt;
	padding: 0;
	margin: 0;
}

.header span {
	letter-spacing: 0.1em;
}


body {
        background: url("//art.istic.net/archipelago-errors/city.jpeg") no-repeat center center;
        background-size: cover;
}

#explain {
        border-radius: 20px;
        padding: 1em;
		position: absolute;
        right: 10%;
        bottom: 10%;
        background-color: rgba(0, 0, 0,.7);
        color: rgba(255, 211, 0, 1);
        width: 400px;
        font-family: 'Comfortaa', cursive;
}

</style>

<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
</head>
<body>
<div class="header">
	<h1><a href="http://www.istic.net">
	istic
	</a></h1>
	<span>Hosting ({{ hostname }})</span>
</div>
<div id="explain">
<h1>Host Not Configured</h1>

<p>This domain name is pointing at an istic.net server, but there's nothing here configured that knows what to show you, sorry!</p>

</div>

</body>
</html>

