[external_hosts:children]
cenote
firth
atoll

[nginx_hosts:children]
firth
atoll

[firth]
firth.water.gkhs.net hostname=firth.water.gkhs.net ansible_host=46.4.84.119

[atoll]
atoll.water.gkhs.net hostname=atoll.water.gkhs.net ansible_host=65.108.48.68

[cenote]
cenote.water.gkhs.net hostname=cenote.water.gkhs.net

[localactions]
localhost
