
ssl_certificate /etc/letsencrypt/live/voyeur.istic.net/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/voyeur.istic.net/privkey.pem;

ssl_session_cache shared:SSL:1m;
ssl_session_timeout 10m;