NameVirtualHost *:443

<VirtualHost *:443>

ErrorDocument 404	/.SuperSecretHiddenStuff/404/index.php
ErrorDocument 410	/.SuperSecretHiddenStuff/410/index.php

Alias /.SuperSecretHiddenStuff	/var/www/hosts/errors

DocumentRoot /var/www/

AddType text/html .shtml
AddOutputFilter INCLUDES .shtml


ServerName www.aqxs.net
ServerAlias *.aqxs.net
# get the server name from the Host: header
UseCanonicalName Off

# this log format can be split per-virtual-host based on the first field
# LogFormat "%V %h %l %u %t \"%r\" %s %b" vcommon
LogFormat "%V %h %l %u %t \"%r\" %>s %b \"%{User-agent}i\"" vcommon



#RewriteLog /var/log/apache2/rewrite.log
#RewriteLogLevel 4

#LogLevel alert rewrite:trace3

CustomLog /var/log/apache2/vhost_access.log vcommon

# include the server name in the filenames used to satisfy requests
VirtualDocumentRoot /var/www/hosts/%0/htdocs
VirtualScriptAlias /var/www/hosts/%0/cgi-bin

	UserDir disabled
SSLEngine On
SSLCertificateFile /etc/letsencrypt/live/aqxs.net/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/aqxs.net/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf

</VirtualHost>

<Directory /var/www/hosts>
	AllowOverride All
	Options All
</Directory>


<Directory /var/www/hosts/webdav.aqxs.net>
Options Indexes
DAV On
AuthType Basic
AuthName "webdav"
AuthBasicProvider file
AuthUserFile /var/www/hosts/webdav.aqxs.net/webdav.users
Require valid-user
</Directory>

#<VirtualHost entimix.aqxs.net:80>
#	WSGIScriptAlias /moin/ /some/path/moin.wsgi
#</VirtualHost>
