
<html>
<head>
	<title>Access Denied</title>

<style type="text/css">

body {
	margin: 0;
	font-family: sans-serif;
}
	.header {
		background-color: #000;
		color: #FFF;
		border-bottom: 2px solid #0e3874;
		padding: 1em;
		font-family: 'SteelfishRegular';
	}

.content {
	padding: 1em;
}

.header h1 a {
	font-weight: normal;
	color: white;
	text-decoration: none;
}

.header h1 {
	font-size: 24pt;
	padding: 0;
	margin: 0;
}

.header span {
	letter-spacing: 0.1em;
}


body {
        background: url("//art.istic.net/archipelago-errors/locked.jpg") no-repeat center center;
        background-size: cover;
}

#explain {
        border-radius: 20px;
        padding: 1em;
	position: absolute;
        right: 10%;
        bottom: 10%;
        background-color: rgba(255,255,255,.7);
        width: 400px;
        font-family: sans-serif;
}

</style>

<style type="text/css">
	@import url("//imperial.istic.net/static/steelfish/stylesheet.css");
</style>
</head>
<body>
<div class="header">
	<h1><a href="http://www.istic.net">
	Istic.Networks
	</a></h1>
	<span>Hosting ({{ hostname }})</span>
</div>
<div id="explain">
<h1>Access Denied</h1>

<p>Access to that resource has been disallowed by the server</p>
</div>

</body>
</html>

