
    ssl_certificate /etc/letsencrypt/live/carcosadreams.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/carcosadreams.com/privkey.pem;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  10m;